BOT_TOKEN=8227285952:AAGSWdKXQbvNAynf3Ajorx_-X1BddAM-oko
ADMIN_ID=8352966992
# Supabase Credentials
SUPABASE_URL=https://kastvqwqipqntgjtgthh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc3R2cXdxaXBxbnRnanRndGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzM4ODIsImV4cCI6MjA4MDkwOTg4Mn0.4YsliIyoiZqHQVNj34TDfiVBUuorYI1TYGj-gEcdr5Y